# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d2p98kre5dus73atpjj0-a.oregon-postgres.render.com/hotel_db_aqne
SPRING_DATASOURCE_USERNAME=hotel_db_aqne_user
SPRING_DATASOURCE_PASSWORD=Mf3uuneBn8lDZx4s8DTJqoNMV9wb67bA

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_UPLOAD_PRESET=your_upload_preset

# Application Configuration
SERVER_PORT=4040
SPRING_PROFILES_ACTIVE=docker

# JVM Configuration
JAVA_OPTS=-Xmx512m -Xms256m